$text-color: #000000
$decorate-color: #7eab4c
$nav-text: #030303
$input-text: #939393;


$bgc-footer: #63564f
$title-color: #1f1f1f

/* кнопки */
$btn-portfolio: #63564f
$orange-button: #ee8b15
$green-button: #7dad4b
$orange-button: #ee8b15
$color-white: #fff

$error-color: #FF6347