* 
  box-sizing: border-box
body 
  position: relative
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif;
  font-weight: 700
  & a 
    outline: none
    text-decoration: none
    color: $text-color
  & img
    max-width: 100%
input.invalid 
  border: 1px solid red 
  

.container
  margin: auto
  max-width: 1202px 
.button
  border: none
  outline: none
  padding: 10px 35px
  font-size: 13px
  font-weight: 700
  line-height: 25.05px
  // Text style for "В, ызвать"
  color: #ffffff
.title
  text-align: center
  color: $title-color
  font-size: 32px
  font-weight: 700
  line-height: 30px
  text-transform: uppercase
.subtitle
  position: relative
  color: $title-color
  font-size: 15px
  font-weight: 400
  line-height: 30px
  &::after
    content: ''
    position: absolute
    width: 45px
    border: 0.5px solid $title-color
    left: 580px
    top: 47px 
@media (max-width: 1200px) 
  .container
    max-width: 992px
  .subtitle
    &::after
      content: ''
      left: 470px
@media (max-width: 991px)
  .container 
    max-width: 768px
  .title
    font-size: 20px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
  .subtitle
    &::after
      content: ''
      left: 350px
@media (max-width: 768px)
  .container 
    max-width: 576px
  .subtitle
    &::after
      content: ''
      left: 270px
@media (max-width: 576px)
  .container 
    max-width: 300px
  .container 
    max-width: 768px
  .title
    font-size: 16px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
  .subtitle
    font-size: 13
    &::after
      content: ''
      left: 120px