.about
  padding-top: 80px
  padding-bottom: 111px
  &-title
    margin-bottom: 5px
  &-subtitle
    display: block
    text-align: center
    margin-bottom: 55px
  &-text
    text-align: center
    font-size: 15px
    font-weight: 400  
    line-height: 25px