.brif
  position: relative
  background-color: #f3f3f3
  /* задаем бэкграунд для формы по макету */
  &:after 
    content: ''
    position: absolute
    top: 0
    right: 0
    z-index: 1
    width: 65% 
    height: 90%  
    background-color: #fff  
  &-bg__line
    position: absolute
    top: 24.5%
    left: 0
    z-index: 1
    width: 100% 
    height: 40.5%  
    background-color: #fff  

  &-block

    padding-top: 70px
    padding-bottom: 120px
    display: flex
  &-box
    padding-top: 20px
    padding-left: 118px  
    max-width: 487px
    z-index: 3
  &__banner 
    z-index: 3
  &__title
    margin-bottom: 15px
    text-align: center
    font-size: 32px
    font-weight: 700
    line-height: 35px
    text-transform: uppercase
  &__text
    position: relative
    display: block
    margin-bottom: 65px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 25px
    &::after
      content: ''
      position: absolute
      width: 50px
      border: 0.5px solid $title-color
      left: 165px
      top: 81px
  &__button 
    margin: auto
    padding: 12px 62px
    margin-top: 15px
    max-width: 200px
    display: block
    background-color: $green-button
  &__form
    position: relative
    display: flex
    flex-direction: column
#brif-username
  
  margin-bottom: 15px
  margin-left: -8px
  padding: 14px 0 14px 25px
  width: 387px 
  font-size: 14px
  font-weight: 400
  line-height: 30px
  color: #ababab
  border: 1px solid $text-color
#brif-phone
  margin-bottom: 15px
  margin-left: -8px
  padding: 14px 0 14px 25px
  width: 387px  
  font-size: 14px
  font-weight: 400
  line-height: 30px
  color: #ababab
  border: 1px solid $text-color
  .error input
    border: 1px solid $error-color
#brif-username-error
  position: absolute
  color: $error-color
  font-size: 12px
  right: 0
  top: 40px
#brif-phone-error
  position: absolute
  color: $error-color
  font-size: 12px
  right: 0
  top: 118px
@media (max-width: 1200px)
  .brif
    &-block
    &-box
      padding-top: 40px
      max-width: 400px
      padding-left: 10px
    &__form
      align-items: center
      justify-content: center
    &__title
      font-size: 20px
      text-align: center
    &__text
      margin-bottom: 30px
      &::after
        content: ''
        width: 50px
        left: 140px
        top: 60px
    #brif-username
      display: block
      margin-left: 0
      max-width: auto
      width: 280px 
    #brif-phone
      display: block
      margin-left: 0
      max-width: auto
      width: 280px
  #brif-username-error
    right: 65px
    top: 41px
  #brif-phone-error
    right: 65px
    top: 118px
@media (max-width: 992px)
  .brif
    background-color: #f3f3f3
    &-bg__line
      display: none
    &::after
      display: none
    &-block
      flex-direction: column
      align-items: center
@media (max-width: 576px)
  .brif-box
  .brif
    &-block
      padding-bottom: 40px
    &-box
      max-width: 320px
      padding-top: 40px
      padding-left: 0
      padding-left: 10px
    &__title
      font-size: 18px
      text-align: center
    &__text
      margin-bottom: 30px


