.cotalog
  padding-top: 100px
  padding-bottom: 100px
  &-list
    list-style: none
    margin: 0 auto
    padding: 0
  &-item
    max-width: 250px
    float: left
    display: inline
    margin: 10px
    padding: 0
    position: relative
    box-shadow: 0 5px 5px rgba(0,0,0,0.5)
    &:hover
      box-shadow: 0 0 10px rgba(0,0,0,0.5)
    
.cotalog-item:hover 
  z-index: 99
.cotalog-item  img
  position: relative
  filter: alpha(opacity=30)
  opacity: 0.3
  &:hover img
    z-index: 999
    filter: alpha(opacity=100)
    opacity: 1

.item
  &__info
    position: absolute
    left: -0.5px
    top: 319px
    padding: 20px 10px 20px  
    width: 250px
    display: none
    background-color: #fff
    font-size: 1.2em
    box-shadow: 0 5px 8px rgba(0,0,0,0.5)
ul.cotalog-list li:hover .item__info
  display: block
ul.cotalog-list li h4 
  font-size: 1.2
  font-weight: normal
  text-transform: uppercase
  margin: 0
  padding: 10px 0
ul.cotalog-list li p
  padding: 0
  margin: 0
  font-size: 0.9em
