.item-catalog
  max-width: 307px
.cotalog 
  background-color: #fafafa
  &-kinds
    padding-top: 40px
  &-block
    display: flex
  &-wrapper__tagitems
    display: flex
    flex-wrap: wrap
  &__title 
    margin-left: 30px
    color: #1f1f1f
    color: #000000
    font-family: Roboto
    font-size: 28px
    font-weight: 700
    line-height: 26px
    text-transform: uppercase
    // Text style for "каталог то"
    color: #1f1f1f
    letter-spacing: 0.56px

  &__counter 
    display: flex
    
  &-amount
    padding-top: 25px
    padding-bottom: 30px
    display: flex
    justify-content: space-around
  &-minus
    margin-right: 5px
    width: 36px
    height: 39px
    border: 1px solid #e0e0e0
    background-color: #ffffff
    background-color: #f8f8f8
  &-plus 
    width: 36px
    height: 39px
    border: 1px solid #e0e0e0
    background-color: #ffffff
    background-color: #f8f8f8
  &-number 
    margin-right: 5px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #e0e0e0
    width: 59px
    height: 39px
    color: #000000
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    line-height: 15px
    letter-spacing: 0.28px
  &__button 
    cursor: pointer
    display: block
    margin: auto
    width: 233px
    height: 46px
    border: 2px solid #ee8b15
    background-color: #fff
    color: #ee8b15
    font-family: Roboto
    font-size: 14px
    font-weight: 700
    line-height: 25.05px
    & a 
      color: #ee8b15
  &-card_list
    position: relative
    margin-bottom: 20px
    margin-left: 20px
    width: 284px
    height: 396px
    background-color: #ffffff
  &-card__item
    position: absolute
    background-color: #ffffff
    width: 284px
    height: 396px
    overflow: hidden
  &__tag
  &-wrapper 
  &-wrapper__tags
    display: inline-flex
    padding-left: 10px
    margin-bottom: 70px
  &-wrapper__tag
    margin-right: 10px
    cursor: pointer
    border-radius: 13px
    border: 1px solid #ececec
    background-color: #ffffff
    width: 110px
    height: 25px
    text-align: center
    font-size: 14px
    font-weight: 400
    line-height: 21px
    z-index: 99
  &-wrapper__name
    margin-top: 48px
    padding-left: 55px
    display: -webkit-inline-box
    color: #000000
    font-size: 14px
    font-weight: 400
    line-height: 21px
.activety
  cursor: pointer
  font-family: Roboto
  font-size: 14px
  font-weight: 400
  line-height: 21px
  color: #3a3a3a
  width: 110px
  height: 25px
  border-radius: 13px
  background-color: #7dad4b
  text-align: center
@media (max-width: 991px)
  .cotalog__title 
    text-align: center
    font-size: 18px
  .cotalog-block
    flex-direction: column
    align-items: center
  .cotalog-wrapper__tags
    display: inline-table
  .cotalog-wrapper__name
    padding-left: 25px




