.footer
  padding-top: 20px
  &-contacts
    display: flex
    align-items: center
    padding-bottom: 20px
  &-content
    padding-top: 35px
    padding-bottom: 15px
    padding-left: 0
    background-color: $bgc-footer
  &-nav
    padding-left: 40px
    display: flex
    align-items: center
    justify-content: space-between
  &__coopyiraght
    background-color: #4c413c
  &-block
    padding-top: 18px
    padding-bottom: 15px
    display: flex
    justify-content: space-between
    align-items: center
.coopyright
  font-size: 14px
  font-weight: 400
  line-height: 25.05px
  // Text style for "© 2008-201"
  color: #ffffff
.author-tag
  font-size: 14px
  font-weight: 400
  line-height: 25.05px
  // Text style for "Создание с"
  color: #ffffff
  margin-right: 150px
.directions
  &-livingroom
    margin-left: -45px  
  &__item a
    font-size: 13px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    // Text style for "Спальни"
    letter-spacing: 0.33px
    color: #fff
  &-catalog
    display: block
    margin-bottom: 25px
  &__item
    margin-right: 50px
    position: relative
    &:after
      content: ''
      position: absolute
      display: block
      width: 28px
      top: 35px
      border-bottom: 0.5px solid #fff 
  &__links
  &__links a
    font-family: Roboto
    font-size: 12px
    font-weight: 400
    line-height: 24px
    // Text style for "Комоды , Т"
    color: #ffffff
    letter-spacing: 0.35px
.contact
  &__text
    max-width: 260px  
    margin-left: 65px
    margin-right: 270px
    font-size: 14px
    font-weight: 400
    line-height: 19px
  &__link
    font-size: 14px
    font-weight: 700
    line-height: 25.05px
    &__last
      margin-left: 62px
  &__phone img
    margin-right: 10px
  