.header
.owl
  position: relative
  margin-left: 14px
  color: #ffffff
  &-carousel
    z-index: 1
  &-dot
    margin-left: 10px
    left: 300px
  &-block
    border: 2px solid green
    background-color: green
    min-width: 270px
    height: 70px
    position: absolute
    top: 740px
    left: 300px
    color: #fff
    z-index: 99
  &-title
    display: flex
    justify-content: flex-start
    margin-top: 14px
    margin-left: 14px
  &-subtitle
    display: flex
    justify-content: flex-start
    font-size: 12px
    margin-top: 10px
    font-weight: 100
    margin-left: 14px
  &-dots
    position: absolute
    top: 735px
    left: 500px
    z-index: 100
    width: 100%
    

