.modal-one
  position: fixed
  display: none
  left: 0
  top: 0
  z-index: 9998
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  &__active
    display: flex
    width: 100%
    height: 100%
.modal-callorder
  position: relative
  margin: auto
  align-items: center
  display: flex
  flex-direction: column
  max-width: 500px
  width: 100%
  min-width: 500px
  background-color: #fff
  padding: 40px 70px 80px 70px
  text-align: center

  &__close
    position: absolute
    right: 0
    top: 0
  &__title
    font-size: 28px
    font-weight: 700
    line-height: 35px
    margin-bottom: 25px
  &__subtitle
    display: block
    font-size: 15px
    font-weight: 400
    line-height: 25px
    margin-bottom: 25px
  &-form
    position: reletive
    display: flex
    flex-direction: column
    & input
      margin-bottom: 15px
      padding: 12px 140px 12px 20px
    & button 
      background-color: $green-button
  &__text
    display: block
    margin-top: 25px
    line-height: 22px
    & a 
      font-weight: 700
  &__close 
    background-color: #fff
    border: none
    font-size: 20px
    &:hover 
      color: red
      transition: 0.2s
#callorder-username-error
  position: absolute
  color: $error-color
  font-size: 12px
  right: 80px
  top: 180px
#callorder-phone-error
  position: absolute
  color: $error-color
  font-size: 12px
  right: 80px
  top: 240px
@media (max-width: 991px)
  .modal-callorder
    padding: 50px
    min-width: 400px
    max-width: 430px 
    & input
      padding: 10px
    &__close
      &:hover 
        color: $text-color
  #callorder-username-error
    right: 60px
    top: 185px
  #callorder-phone-error
    right: 60px
    top: 240px
@media (max-width: 576px)
  .modal-callorder
    padding: 15px
    min-width: 280px
    max-width: 280px
    & input 
      padding: 10px 15px 
    &__title
      font-size: 24px
  #callorder-username-error
    right: 60px
    top: 175px
  #callorder-phone-error
    right: 60px
    top: 233px
  