.nav
  padding-top: 28px
  &-line
    height: 1px
    background-color: #e2e2e2
    background-color: #f0f0f0
  &-hat
    display: flex
    align-items: center
    padding-bottom: 15px
  &-list
    padding-top: 15px
    display: flex
    justify-content: flex-start
    align-items: center
  &-input
    margin-left: 70px
    padding: 12px 142px 12px 15px
    font-size: 14px
    font-weight: 400
    line-height: 19px
    background-image: url('../img/nav/seacrh-icon.png')
    background-repeat: no-repeat
    background-position: right
    color: $input-text
    border: 1px solid #63564f
    opacity: 0.2
  &__link
    margin-left: 45px
    font-size: 14px
    font-weight: 700
    line-height: 25.05px
  & a
    &__link
    text-decoration: none
    color: $nav-text
  &__phone-text
    margin-left: 10px
  &__basket-text
    margin-left: 9px
  &-button__order
    margin-right: 15px
    padding: 10px 21px
    font-size: 13px
    background-color: $orange-button
  &-button__call
    background-color: $green-button
    