.btn
  outline: none
  border: none
  color: #fff
  font-size: 14px
  padding: 16px 24px
  font-weight: 700
.button
  &-warning
    margin-top: 4px
    background-color: #f9ac00
    &__navbar
      padding: 0 20px 
      height: 50px
      margin-right: -15px;
      margin-top: 0px;
  &-success
    background-color: $decorate-color
    margin-top: 4px
    &__navbar
      padding: 0 30px 
      height: 50px
      margin-right: -10px;
      margin-left: 13px;
      margin-top: 0px;
      margin-bottom: 9px
.navbar-btnmobile
  display: none
#submenu
  position: absolute
  top: 30px
  z-index: 99999
  display: none
  background-color: #fff
  transition 0.5s
  padding: 37px;
  padding-top: 43px;
  padding-left: 47px;
  padding-bottom: 30px;
  padding-right: 0px;
.nav
  display: flex
  height: 74px
  align-items: center;
  justify-content: space-between
  &-contacts
    display: inline-block
    font-size: 13px
    &__img
      margin-right: 12px;
    &__list
      padding-right: 42px;
      margin-top: 8px
      font-size: 14px
      &:last-child
        padding-right: 0
    &__phone
      color: #000
      text-decoration: none
  &__input
    padding: 0 0 0 15px
    width: 328px;
    height: 45px;
    margin-top: 3px;
    font-size: 13px
    margin-right: -30px
    font-size: 14px
    font-weight: 400
    line-height: 19px
    color: #939393
    background-image: url('../img/nav_slider/searсh-icon.png') 
    background-repeat: no-repeat
    background-position-y: 50%;
    background-position-x: 95%;
.main
  padding-right: 4px;
.navbar
  display: flex
  justify-content: space-around
  &__iteam
    margin-top: 17px;
    margin-left: -6px;
  &__content
    margin-top: 0px;
    display: flex
    justify-content: space-between
    flex-wrap: wrap
a.navbar__navigation
  margin-left: 39px
  text-decoration: none
  text-transform: uppercase
  color: $text-color
  outline: none
  font-size: 13px
  &:hover
    color: #ffc318
  &-active
    font-size: 13px
    outline: none
    color: $text-color
    text-decoration: none
    text-transform: uppercase
    &:hover
      color: $decorate-color
      &::after
        content: ''
        position: absolute
        display: block
        width: 30px
        top: 22px
        left: 50%
        transform: translateX(-50%)
        border-bottom: 2px solid $decorate-color
#nav_list
  position: relative
.submenu 
  list-style: none
  text-transform: uppercase
  font-weight: 700
  cursor: pointer
  &__two
    margin-right: 42px;
  &__three
    margin-right: 41px;
  &__four
    margin-right: 41px
  &-block
    padding-left: 0
  &__item
    padding-left: 0
    line-height: 24px;
    margin-right: 11px
    width: 199px
    list-style: none
    &:first-child
      margin-top: 27px;
    & a
      text-decoration: none
      text-transform: none
      font-weight: 400;
      font-size: 14px;
      color: $text-color
      &:hover
        color: #ee8b15
  &__title
    position: relative
    margin-bottom: 30px
    font-size: 13px;
    &::after
      content: ''
      position: absolute
      display: block
      width: 30px
      top: 29px;
      border-bottom: 2px solid $decorate-color
.slider__img
  position: relative
.navbar-btn
  display: inline-flex
  justify-content: space-between
  flex-wrap: wrap
.button-warning__navbar
  margin-right: 0
.navbar__content
  max-width: 1172px;
.tell__menu
  margin-top: 190px
.input[type="checkbox"], input[type="radio"]
  display: none


@media (max-width: 1920px)
  .owl
    &-block
      background-color: #7dad4b;
      min-width: 348px;
      height: 116px;
      position: absolute;
      left: 215px;
      bottom: 52px;
      z-index: 9999999;
      font-family: 'Roboto', sans-serif;
      color: #fff;
      letter-spacing: 0.8px;
@media (max-width: 1600px)
  .owl
    &-block
      background-color: #7dad4b;
      min-width: 288px;
      height: 110px;
      position: absolute;
      left: 185px;
      bottom: 52px;
      z-index: 9999999;
      font-family: 'Roboto', sans-serif;
      color: #fff;
      letter-spacing: 0.8px;
@media (max-width: 1450px)
  .owl
    &-block
      background-color: #7dad4b;
      min-width: 288px;
      height: 110px;
      position: absolute;
      left: 40px;
      bottom: 42px;
      z-index: 9999999;
      font-family: 'Roboto', sans-serif;
      color: #fff;
      letter-spacing: 0.8px;
@media (min-width: 1270px)
  .navbar
    &__content
      max-width: 1210px;
@media (max-width: 1250px)
  #submenu
    width: 600px
    flex-wrap: wrap
    & li 
      margin-right: 30px
    & ul
      margin-bottom: 30px

@media (max-width: 1199px)
  .navbar
    &__content
      justify-content: center;
    &-btn
      margin-top: 10px
  .nav
    &-contacts
      &__list
        padding-right: 0px;
        margin-top: 8px;
        font-size: 13px;
        display: flex;
  .slider__dots img
    width: 90px;
    height: 90px;
  .slider__dots li
    width: 131px;
  .owl
    &-title
      font-size: 18px
      margin-top: 23px
    &-subtitle
      font-size: 13px
    &-block
      background-color: #7dad4b;
      min-width: 258px;
      height: 90px;
      position: absolute;
      left: 30px;
      bottom: 47px;
      z-index: 9999999;
      font-family: 'Roboto', sans-serif;
      color: #fff;
      letter-spacing: 0.8px;
@media (max-width: 992px)
  .slider__dots img
    width: 70px;
    height: 70px;
  .slider__dots li
    width: 105px;
  .owl
    &-title
      margin-top: 13px
      margin-left: 10px
    &-subtitle
      margin-left: 10px
    &-block
      min-width: 180px;
      height: 70px;
      position: absolute;
      left: 12px;
      bottom: 56px;
      z-index: 9999999;
      font-family: 'Roboto', sans-serif;
      color: #fff;
      letter-spacing: 0.8px;
@media (max-width: 768px)
  .nav
    &__input
      width: 164px;
      margin-left: -31px;
      height: 29px;
    &bar
      display: none
  .slider__dots img
    width: 50px;
    height: 50px;
  .slider__dots li
    width: 90px;
  .slider__dots
    margin-bottom: 0
  .slick-slide img
    height: 80vh
  .owl
    &-title
      margin-top: 13px
      margin-left: 10px
    &-subtitle
      margin-left: 10px
    &-block
      min-width: 180px;
      height: 70px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%)
      bottom: 85px;
      z-index: 9999999;
      font-family: 'Roboto', sans-serif;
      color: #fff;
  .navbar-btnmobile
    display: flex
    justify-content: space-around
    margin-bottom: 10px
  .button-success__navbar
    margin: 0
    padding: 10px 11px
  .button-warning__navbar
    margin: 0
    padding: 10px 11px

@media (min-width: 769px)
  .nav
    &-phone
      display: none
@media (max-width: 576px)
  .nav
    &-contacts
      &__list
        display: none
    &__input
      display: none
    /*width: 130px;
      margin-left: 5px;
      height: 25px; */
  .slick-slide img 
    height: 64vh;
  .slider__dots img
    width: 30px;
    height: 30px;
  .slider__dots li
    width: 66px;
  .owl
    &-title
      margin-top: 8px
      margin-left: 8px
      font-size: 14px
    &-subtitle
      margin-left: 8px
      font-size: 10px
      margin-top: 5px
    &-block
      min-width: 160px;
      height: 45px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%)
      bottom: 75px;
      z-index: 9999999;
      font-family: 'Roboto', sans-serif;
      color: #fff;
  .button-success__navbar
    margin: 0
    padding: 10px 5px
    font-size: 12px
  .button-warning__navbar
    margin: 0
    margin-right: 5px
    padding: 10px 5px
    font-size: 12px
  .navbar-btnmobile 
    display: flex
    justify-content: flex-end



      