.news
  padding-top: 87px
  padding-bottom: 40px
  background-color: #f3f3f3
  &__title
    margin-bottom: 5px
  &__subtitle 
    display: block
    text-align: center
    margin-bottom: 60px
  &-block
    display: flex
    align-items: 
    justify-content: space-between
  &__button
    margin-top: 10px
    text-align: left
  &-button
    display: block
    margin: auto
    margin-top: 50px
    padding-left: 55px
    padding-right: 55px
    background-color: $green-button
    font-size: 14px
    font-weight: 700
    line-height: 30px


  &-card
    position: relative
    padding-bottom: 30px
    width: 31.8%
    display: flex
    flex-direction: column
    & h4, p, button
      padding-left: 30px
      padding-right: 25px
      max-width: 364px
    &:hover
      background-color: #fff
      transition: 0.2s
    &__title
      padding-top: 26px 
      margin-bottom: 3px
      color: $text-color
      font-size: 13px
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
  &__text
    font-size: 14px
    font-weight: 400
    color: $text-color
    line-height: 23px
  &__date
    position: absolute
    top: 30px
    left: 30px
    display: block
    padding: 9px 5px 9px 8px 
    max-width: 80px
    text-align: center
    font-weight: 700
    font-size: 14px
    font-weight: 400
    line-height: 20px
    color: $color-white
    background-color: $btn-portfolio
    & strong
      font-weight: 700
      font-size: 18px
      text-transform: uppercase
