.offers
  padding-top: 85px
  &-title
    margin-bottom: 5px
  &-subtitle
    display: block
    text-align: center
    margin-bottom: 60px
  &-block
    display: flex
    flex-wrap: wrap
.block
  &__image
    display: flex
    align-items: center
    justify-content: center
    padding: 97px 113px 97px 131px
    width: 25%
    background-color: #fbfbfb
  &__title
    color: #7dad4b
    font-family: "Roboto - Bold"
    font-size: 13px
    font-weight: 700
    line-height: 30px
    text-align: left
    text-transform: uppercase

  &__text
    padding-left: 37px
    padding-right: 47px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    text-align: left
    width: 25%
    background-color: #ffffff
