.portfolio
  padding-top: 78px
  padding-bottom: 88px
  background-color: #f3f3f3
  &-title
    margin-bottom: 5px
  &-subtitle  
    display: block
    margin: auto
    text-align: center
    margin-bottom: 30px
    
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-item
    position: relative
    margin-top: 20px
    width: 49.5%
  &__button
    position: absolute
    max-width: 207px
    top: 285px
    left: 25px
    background-color: $btn-portfolio
    font-size: 13px
    font-weight: 700
    line-height: 30px
    // Text style for "Гостинная"
    color: #ffffff
    letter-spacing: 0.35px
    &:hover
      background-color: $green-button
      cursor: pointer
      transition: 0.2s
.button-velas
  padding: 9px 54px
.button-irrida
  padding: 9px 31px 9px 38px
.button-purrino
  padding: 9px 44px 
.button-iddida
  padding: 9px 34px
.portfolio-full__button
  display: block
  margin: auto
  padding: 12px 55px
  background-color: $green-button