
.nav-second 
  display: none
  & input
    display: none
label 
  cursor: pointer
  z-index: 0
.nav
  user-select: none

.nav__showmenu 
    position: absolute
    z-index: 99999
    display: inline-block
    padding: 5px 10px 10px
    top: 88px
    font-size: 30px

.nav__back 
    position: absolute
    top: 88px
    right: 0
    bottom: 0
    left: 0
    width: 50px
    transition: background-color .3s
.menu, .menu__submenu
    list-style: none
    padding: 0
    color: #fff
    overflow: hidden
.burger
  padding: 15px
  opacity: 0.5
  background-color: #fff
  border-radius: 25%
  position: relative
  &-btn, .burger-btn:before, .burger-btn:after 
    position: absolute
    top: 50% 
    margin-top: -1px
    left: 50%
    margin-left: -5px
    width: 10px
    height: 1.5px
    background-color: #222222
.burger-btn:before
  content: ''
  transform: translateY(-5px)
.burger-btn:after 
  content: ''
  transform: translateY(5px)
.burger-btn-active:before
  transform: rotate(45deg)
.burger-btn-active:after
  transform: rotate(-45deg)

.menu 
    position: absolute
    top: 88px
    bottom: 0
    left: 0
    display: block
    z-index: 3
    height: fit-content
    width: 250px
    padding-left: 20px
    padding-right: 20px
    margin: 0
    padding: 17px 0
    text-transform: uppercase
    font-size: 20px
    line-height: 2em
    background-color: #2c2c2c
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    transform: translateX(-100%)
    transition: transform .3s
    will-change: transform
    backface-visibility: hidden
.menu__submenu 
    font-size: 0.95em
    background-color: #ddd
    max-height: 0
    transition: max-height .3s ease-in-out
.menu__showsub 
    position: absolute
    right: 0
    margin-top: -34px
    padding: 10px
    line-height: normal
    z-index: 0
.menu__showsub2, .menu__showsub3, .menu__showsub4, .menu__showsub5, .menu__showsub6 
  position: absolute
  right: 0
  margin-top: -34px
  padding: 10px
  line-height: normal
  z-index: 0
  display: none
.menu__item 
    display: block
    text-align: center
    text-decoration: none
    color: #fff
.menu__submenu .menu__item 
  color: #000
.nav__check:checked~.nav__back 
    background-color: rgba(0,0,0,.2)
    z-index: 9
    bottom: 0
.menu__item:hover,.nav__showmenu:hover,.menu__showsub:hover 
  opacity: 0.7
.menu::-webkit-scrollbar 
  display: none
.nav__check:checked+.nav__showmenu 
  color:#fff
.menu__check:checked~.menu__submenu 
  max-height: 100vh
.menu__check:checked+.menu__showsub 
  transform: rotate(180deg)
.nav__check:checked~.menu 
  transform: translateX(0)
@media (max-width: 768px)
  .nav-second 
    display: block