.navbar
  display: flex
  justify-content: space-around
.visible-menu
  max-width: 1000px  
  display: flex
  justify-content: space-between
  align-items: flex-start
  background-color: #f3f3f3
#nav_list
  position: relative
#submenu
  position: absolute
  display: none
  display: flex
  flex-direction: row
  transition 0.5s
  